<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

    <style type="text/css">
    /*criando css inline para facilitar a prárica>*/

        body{
            background: #f4f4f4;
        }
        #principal {
            width: 920px;
        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear{
            clear: both;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 12px;
        }
    </style>
</head>
<body>

    <div id="principal">
        <div> 
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet, consect 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adip sem euismod 
                        Sed ut perspiciatis unde omnis iste natus error sit volup
                        tatem accusantium doloremque laudantium, totam rem aperiam 
                    
                    </p>
                    <a href="#">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet, consect 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adip sem euismod 
                        Sed ut perspiciatis unde omnis iste natus error sit volup
                        tatem accusantium doloremque laudantium, totam rem aperiam 
                    
                    </p>
                    <a href="#">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet, consect 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adip sem euismod 
                        Sed ut perspiciatis unde omnis iste natus error sit volup
                        tatem accusantium doloremque laudantium, totam rem aperiam 
                    
                    </p>
                    <a href="#">Veja mais</a>
            </div>
        </div> <!--Div noticia fim-->

        <div class="clear"></div>
        
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>Lorem</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>Integer</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>eget</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>elementum </p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>Vivamus</p>
            </div>
        </div>
    
    </div> <!--Fim principal-->

    </div>
</body>
</html>
